D:\GB\znakomstvo_s_yasykami_prog\homework\l3\n2\bin\Debug\net7.0\n2.exe
D:\GB\znakomstvo_s_yasykami_prog\homework\l3\n2\bin\Debug\net7.0\n2.deps.json
D:\GB\znakomstvo_s_yasykami_prog\homework\l3\n2\bin\Debug\net7.0\n2.runtimeconfig.json
D:\GB\znakomstvo_s_yasykami_prog\homework\l3\n2\bin\Debug\net7.0\n2.dll
D:\GB\znakomstvo_s_yasykami_prog\homework\l3\n2\bin\Debug\net7.0\n2.pdb
D:\GB\znakomstvo_s_yasykami_prog\homework\l3\n2\obj\Debug\net7.0\n2.csproj.AssemblyReference.cache
D:\GB\znakomstvo_s_yasykami_prog\homework\l3\n2\obj\Debug\net7.0\n2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\znakomstvo_s_yasykami_prog\homework\l3\n2\obj\Debug\net7.0\n2.AssemblyInfoInputs.cache
D:\GB\znakomstvo_s_yasykami_prog\homework\l3\n2\obj\Debug\net7.0\n2.AssemblyInfo.cs
D:\GB\znakomstvo_s_yasykami_prog\homework\l3\n2\obj\Debug\net7.0\n2.csproj.CoreCompileInputs.cache
D:\GB\znakomstvo_s_yasykami_prog\homework\l3\n2\obj\Debug\net7.0\n2.dll
D:\GB\znakomstvo_s_yasykami_prog\homework\l3\n2\obj\Debug\net7.0\refint\n2.dll
D:\GB\znakomstvo_s_yasykami_prog\homework\l3\n2\obj\Debug\net7.0\n2.pdb
D:\GB\znakomstvo_s_yasykami_prog\homework\l3\n2\obj\Debug\net7.0\n2.genruntimeconfig.cache
D:\GB\znakomstvo_s_yasykami_prog\homework\l3\n2\obj\Debug\net7.0\ref\n2.dll
